$VAR1 = {
  'server' => {
    'rpc_limit' => 10000,
    'time' => '06 04 2015 17:55:30 +0000',
    'version' => '3.091',
    'star_map_size' => {
      'x' => [
        -1500,
        1500
      ],
      'y' => [
        -1500,
        1500
      ]
    }
  },
  'empire' => {
    'insurrect_value' => '1674995299100',
    'colonies' => {
      '217046' => 'bmots rof 2.6',
      '478857' => 'bmots rof 1.2',
      '844994' => 'bmots08',
      '82651' => 'bmots support 01',
      '157231' => 'bmots01',
      '470140' => 'bmots rof 1.5',
      '604255' => 'bmots rof 1.7',
      '360565' => 'bmots07',
      '184926' => 'bmots rof 1.1',
      '470141' => 'bmots rof 1.6',
      '108756' => 'bmots rof 2.1',
      '111653' => 'bmots rof 2.4',
      '76901' => 'bmots support 02',
      '144484' => 'bmots rof 2.2',
      '110203' => 'bmots rof 2.7',
      '473071' => 'bmots rof 1.4',
      '483187' => 'bmots rof 1.3',
      '110199' => 'bmots rof 2.3',
      '110201' => 'bmots rof 2.5',
      '84292' => 'bmots support 03'
    },
    'next_colony_cost' => '1674995299100',
    'status_message' => 'http://tmtowtdi.github.io/LacunaWaX/',
    'rpc_count' => 261,
    'id' => '23598',
    'name' => 'tmtowtdi',
    'essentia' => '10950.5',
    'tech_level' => '30',
    'stations' => {
      '182510' => 'SASS Pants Off',
      '586286' => 'SASS Fireball 02',
      '816482' => 'SASS Bayonet',
      '444186' => 'SASS Peppi 03',
      '338175' => 'SASS Dogs Lead',
      '370819' => 'SASS Nice \'n\' Sleazy',
      '291773' => 'SASS Wandering Star',
      '491837' => 'SASS Origins',
      '710885' => 'SASS Alpha',
      '61303' => 'SASS Wine Cellar',
      '338173' => 'SASS Dogs Tail',
      '264735' => 'SASS Peppi 05',
      '74377' => 'SASS Tained Release',
      '312794' => 'SASS Muspelheim SS 100',
      '401175' => 'SASS Ceu Prullino',
      '143265' => 'SASS Mayhem',
      '463023' => 'SASS One-Eye',
      '338177' => 'SASS Silmarilos Outpost 21',
      '74370' => 'SASS Picious Minds',
      '281357' => 'SASS Dogs Tea',
      '359715' => 'SASS Dexter\'s Lab',
      '218297' => 'SASS Wise 01',
      '4171' => 'SASS bmots 06',
      '593205' => 'SASS Unimatrix 0',
      '86059' => 'SASS bmots 03',
      '336741' => 'SASS Silmarilos Outpost 09',
      '503717' => 'SASS Dodge',
      '174883' => 'SASS Petron',
      '355132' => 'SASS 4',
      '323297' => 'SASS Peppi 04',
      '74206' => 'SASS A1 Sarge',
      '596628' => 'SASS Fireball 03',
      '335314' => 'SASS Silmarilos Outpost 24',
      '336734' => 'SASS Silmarilos Outpost 08',
      '645488' => 'SASS Parilla',
      '468709' => 'SASS bmots 01',
      '210873' => 'SASS Jazz',
      '658291' => 'SASS Nitschke Station',
      '578020' => 'SASS Afrass',
      '335317' => 'SASS Silmarilos Outpost 25',
      '299393' => 'SASS Dogs Collar',
      '222421' => 'SASS Exchange',
      '311637' => 'SASS Dogs Dinner',
      '74371' => 'SASS Turbo Trill',
      '434194' => 'SASS Dogs Supper',
      '451704' => 'SASS 3',
      '362014' => 'SASS Tenno',
      '312795' => 'SASS Hurricane SS 100',
      '11354' => 'SASS Rumpy Pumpy',
      '503710' => 'SASS Aeck Daecoo',
      '313051' => 'SASS Dogs Lunch',
      '315723' => 'SASS Niflheim SS 100',
      '71791' => 'SASS Graceland',
      '85856' => 'SASS Jacket',
      '220958' => 'SASS Pitt',
      '831912' => 'SASS Retribution',
      '360612' => 'SASS Tempura',
      '145162' => 'SASS bmots 04',
      '195536' => 'SASS Wise 05',
      '235478' => 'SASS Zorro',
      '18216' => 'SASS Annihilation',
      '86085' => 'SASS A Hard Place',
      '111568' => 'SASS Wise 02',
      '226802' => 'SASS Wipe',
      '80082' => 'SASS PAW3',
      '658297' => 'SASS Gneiss',
      '289142' => 'SASS Silmarilos Silvertongue',
      '335316' => 'SASS Silmarilos Outpost 23',
      '370033' => 'SASS Silmarilos Trelinator',
      '620802' => 'SASS Adventure',
      '193586' => 'SASS Archive',
      '196561' => 'SASS ZEBRA',
      '71423' => 'SASS Hole In The Wall',
      '212396' => 'SASS Kicker',
      '428645' => 'SASS Dementia 2',
      '69933' => 'SASS Bikini Deep 1',
      '336731' => 'SASS Silmarilos Outpost 05',
      '378305' => 'SASS Blast',
      '317723' => 'SASS EE',
      '11355' => 'SASS Argus Tuft',
      '78934' => 'SASS AAA Tofts Station-1',
      '110204' => 'SASS bmots 02',
      '74213' => 'SASS Penseful',
      '15656' => 'SASS bmots 05',
      '323304' => 'SASS Dogs Business',
      '59842' => 'SASS Omicron Persei 9',
      '338172' => 'SASS Silmarilos Outpost 19',
      '335313' => 'SASS Peppi 02',
      '336729' => 'SASS Dogs Kennel',
      '70341' => 'SASS Wise 07',
      '336736' => 'SASS Dogs Biscuit',
      '288617' => 'SASS Ashanti High Lightning',
      '200818' => 'SASS Archon',
      '531041' => 'SASS Peppi 06',
      '336738' => 'SASS Dogs Bone',
      '286075' => 'SASS POMPEY',
      '130512' => 'SASS Cumulonimbus',
      '336728' => 'SASS Silmarilos Outpost 03',
      '364533' => 'SASS Hornung Station',
      '218185' => 'SASS No Fear',
      '335318' => 'SASS Silmarilos Outpost 29',
      '336895' => 'SASS Majestic',
      '18311' => 'SASS One more for the road',
      '529662' => 'SASS Peppi 07',
      '754487' => 'SASS Heart of Darkness',
      '204357' => 'SASS Acapulco',
      '219529' => 'SASS Quail',
      '11353' => 'SASS Appaloosa',
      '338174' => 'SASS Silmarilos Outpost 18',
      '336732' => 'SASS Silmarilos Outpost 06',
      '473076' => 'SASS AY',
      '389867' => 'SASS Lombardi Station',
      '305634' => 'SASS Chaos',
      '336739' => 'SASS Thundersphere',
      '74376' => 'SASS Ass in Screed',
      '195543' => 'SASS Wise 04',
      '412607' => 'SASS Print',
      '313056' => 'SASS Dogs Breakfast',
      '206585' => 'SASS Strife',
      '69939' => 'SASS Bikini Deep 2',
      '338178' => 'SASS Silmarilos Outpost 20',
      '115048' => 'SASS Angel of Destruction',
      '1303' => 'SASS All Seeing Eye',
      '144971' => 'SASS Ultra',
      '74214' => 'SASS A2 Sarge',
      '438682' => 'SASS Adventurous',
      '335312' => 'SASS Silmarilos Outpost 27',
      '373714' => 'SASS Sin City',
      '285952' => 'SASS Dementia 1',
      '144584' => 'SASS Quatch',
      '223099' => 'SASS Ascension',
      '18209' => 'SASS Rover',
      '258653' => 'SASS Dauntless',
      '220965' => 'SASS A Single Step',
      '336733' => 'SASS Silmarilos Outpost 07',
      '372199' => 'SASS Sleazy Does it every time',
      '471875' => 'SASS Basestar',
      '205089' => 'SASS Squatch',
      '182503' => 'SASS Bob Lee Swagger',
      '454476' => 'SASS Astraeus',
      '387056' => 'SASS Peppi 01',
      '111561' => 'SASS Wise 03',
      '714553' => 'SASS Winery',
      '237815' => 'SASS Grapes of Wrath',
      '233972' => 'SASS Latte',
      '215640' => 'SASS Free Clinic',
      '154875' => 'SASS 01 Deathstar',
      '219525' => 'SASS AY2',
      '336740' => 'SASS Petrons Gift',
      '286791' => 'SASS Pect Device',
      '338176' => 'SASS Silmarilos Outpost 16',
      '463017' => 'SASS Second-Eye',
      '205112' => 'SASS Spam',
      '403168' => 'SASS EP3',
      '593545' => 'SASS Fireball 01',
      '225233' => 'SASS Mos Eisley',
      '6325' => 'SASS Vineyard',
      '336737' => 'SASS Drag',
      '4322' => 'SASS Wise 06',
      '335315' => 'SASS Silmarilos Outpost 28',
      '336735' => 'SASS Silmarilos Outpost 10',
      '360983' => 'SASS 5'
    },
    'latest_message_id' => '81900130',
    'alliance_id' => '690',
    'self_destruct_active' => '0',
    'primary_embassy_id' => '1759196',
    'next_station_cost' => '300000000000000',
    'self_destruct_date' => '10 10 2014 22:33:39 +0000',
    'planets' => {
      '195543' => 'SASS Wise 04',
      '412607' => 'SASS Print',
      '336739' => 'SASS Thundersphere',
      '74376' => 'SASS Ass in Screed',
      '84292' => 'bmots support 03',
      '389867' => 'SASS Lombardi Station',
      '305634' => 'SASS Chaos',
      '11353' => 'SASS Appaloosa',
      '338174' => 'SASS Silmarilos Outpost 18',
      '336732' => 'SASS Silmarilos Outpost 06',
      '473076' => 'SASS AY',
      '110203' => 'bmots rof 2.7',
      '473071' => 'bmots rof 1.4',
      '219529' => 'SASS Quail',
      '204357' => 'SASS Acapulco',
      '754487' => 'SASS Heart of Darkness',
      '529662' => 'SASS Peppi 07',
      '18311' => 'SASS One more for the road',
      '336895' => 'SASS Majestic',
      '364533' => 'SASS Hornung Station',
      '336728' => 'SASS Silmarilos Outpost 03',
      '335318' => 'SASS Silmarilos Outpost 29',
      '218185' => 'SASS No Fear',
      '130512' => 'SASS Cumulonimbus',
      '286075' => 'SASS POMPEY',
      '217046' => 'bmots rof 2.6',
      '531041' => 'SASS Peppi 06',
      '336738' => 'SASS Dogs Bone',
      '200818' => 'SASS Archon',
      '336736' => 'SASS Dogs Biscuit',
      '288617' => 'SASS Ashanti High Lightning',
      '70341' => 'SASS Wise 07',
      '335313' => 'SASS Peppi 02',
      '336729' => 'SASS Dogs Kennel',
      '338172' => 'SASS Silmarilos Outpost 19',
      '59842' => 'SASS Omicron Persei 9',
      '323304' => 'SASS Dogs Business',
      '74213' => 'SASS Penseful',
      '15656' => 'SASS bmots 05',
      '78934' => 'SASS AAA Tofts Station-1',
      '11355' => 'SASS Argus Tuft',
      '110204' => 'SASS bmots 02',
      '69933' => 'SASS Bikini Deep 1',
      '336731' => 'SASS Silmarilos Outpost 05',
      '378305' => 'SASS Blast',
      '317723' => 'SASS EE',
      '428645' => 'SASS Dementia 2',
      '212396' => 'SASS Kicker',
      '157231' => 'bmots01',
      '71423' => 'SASS Hole In The Wall',
      '110199' => 'bmots rof 2.3',
      '336735' => 'SASS Silmarilos Outpost 10',
      '360983' => 'SASS 5',
      '335315' => 'SASS Silmarilos Outpost 28',
      '336737' => 'SASS Drag',
      '6325' => 'SASS Vineyard',
      '4322' => 'SASS Wise 06',
      '593545' => 'SASS Fireball 01',
      '225233' => 'SASS Mos Eisley',
      '403168' => 'SASS EP3',
      '205112' => 'SASS Spam',
      '111653' => 'bmots rof 2.4',
      '463017' => 'SASS Second-Eye',
      '338176' => 'SASS Silmarilos Outpost 16',
      '604255' => 'bmots rof 1.7',
      '286791' => 'SASS Pect Device',
      '336740' => 'SASS Petrons Gift',
      '215640' => 'SASS Free Clinic',
      '219525' => 'SASS AY2',
      '154875' => 'SASS 01 Deathstar',
      '233972' => 'SASS Latte',
      '237815' => 'SASS Grapes of Wrath',
      '714553' => 'SASS Winery',
      '182503' => 'SASS Bob Lee Swagger',
      '205089' => 'SASS Squatch',
      '454476' => 'SASS Astraeus',
      '111561' => 'SASS Wise 03',
      '387056' => 'SASS Peppi 01',
      '372199' => 'SASS Sleazy Does it every time',
      '336733' => 'SASS Silmarilos Outpost 07',
      '471875' => 'SASS Basestar',
      '220965' => 'SASS A Single Step',
      '258653' => 'SASS Dauntless',
      '144584' => 'SASS Quatch',
      '223099' => 'SASS Ascension',
      '18209' => 'SASS Rover',
      '108756' => 'bmots rof 2.1',
      '438682' => 'SASS Adventurous',
      '335312' => 'SASS Silmarilos Outpost 27',
      '373714' => 'SASS Sin City',
      '285952' => 'SASS Dementia 1',
      '74214' => 'SASS A2 Sarge',
      '360565' => 'bmots07',
      '1303' => 'SASS All Seeing Eye',
      '115048' => 'SASS Angel of Destruction',
      '144971' => 'SASS Ultra',
      '82651' => 'bmots support 01',
      '69939' => 'SASS Bikini Deep 2',
      '338178' => 'SASS Silmarilos Outpost 20',
      '206585' => 'SASS Strife',
      '313056' => 'SASS Dogs Breakfast',
      '645488' => 'SASS Parilla',
      '336734' => 'SASS Silmarilos Outpost 08',
      '110201' => 'bmots rof 2.5',
      '596628' => 'SASS Fireball 03',
      '335314' => 'SASS Silmarilos Outpost 24',
      '74206' => 'SASS A1 Sarge',
      '323297' => 'SASS Peppi 04',
      '355132' => 'SASS 4',
      '503717' => 'SASS Dodge',
      '174883' => 'SASS Petron',
      '86059' => 'SASS bmots 03',
      '336741' => 'SASS Silmarilos Outpost 09',
      '593205' => 'SASS Unimatrix 0',
      '218297' => 'SASS Wise 01',
      '4171' => 'SASS bmots 06',
      '359715' => 'SASS Dexter\'s Lab',
      '74370' => 'SASS Picious Minds',
      '281357' => 'SASS Dogs Tea',
      '338177' => 'SASS Silmarilos Outpost 21',
      '463023' => 'SASS One-Eye',
      '143265' => 'SASS Mayhem',
      '401175' => 'SASS Ceu Prullino',
      '264735' => 'SASS Peppi 05',
      '74377' => 'SASS Tained Release',
      '312794' => 'SASS Muspelheim SS 100',
      '76901' => 'bmots support 02',
      '338173' => 'SASS Dogs Tail',
      '61303' => 'SASS Wine Cellar',
      '470141' => 'bmots rof 1.6',
      '710885' => 'SASS Alpha',
      '291773' => 'SASS Wandering Star',
      '491837' => 'SASS Origins',
      '338175' => 'SASS Dogs Lead',
      '370819' => 'SASS Nice \'n\' Sleazy',
      '444186' => 'SASS Peppi 03',
      '182510' => 'SASS Pants Off',
      '586286' => 'SASS Fireball 02',
      '816482' => 'SASS Bayonet',
      '196561' => 'SASS ZEBRA',
      '620802' => 'SASS Adventure',
      '193586' => 'SASS Archive',
      '335316' => 'SASS Silmarilos Outpost 23',
      '370033' => 'SASS Silmarilos Trelinator',
      '289142' => 'SASS Silmarilos Silvertongue',
      '658297' => 'SASS Gneiss',
      '80082' => 'SASS PAW3',
      '144484' => 'bmots rof 2.2',
      '226802' => 'SASS Wipe',
      '111568' => 'SASS Wise 02',
      '86085' => 'SASS A Hard Place',
      '18216' => 'SASS Annihilation',
      '470140' => 'bmots rof 1.5',
      '195536' => 'SASS Wise 05',
      '235478' => 'SASS Zorro',
      '360612' => 'SASS Tempura',
      '145162' => 'SASS bmots 04',
      '831912' => 'SASS Retribution',
      '478857' => 'bmots rof 1.2',
      '220958' => 'SASS Pitt',
      '483187' => 'bmots rof 1.3',
      '71791' => 'SASS Graceland',
      '85856' => 'SASS Jacket',
      '312795' => 'SASS Hurricane SS 100',
      '11354' => 'SASS Rumpy Pumpy',
      '503710' => 'SASS Aeck Daecoo',
      '313051' => 'SASS Dogs Lunch',
      '315723' => 'SASS Niflheim SS 100',
      '451704' => 'SASS 3',
      '362014' => 'SASS Tenno',
      '434194' => 'SASS Dogs Supper',
      '222421' => 'SASS Exchange',
      '74371' => 'SASS Turbo Trill',
      '311637' => 'SASS Dogs Dinner',
      '299393' => 'SASS Dogs Collar',
      '184926' => 'bmots rof 1.1',
      '335317' => 'SASS Silmarilos Outpost 25',
      '658291' => 'SASS Nitschke Station',
      '578020' => 'SASS Afrass',
      '468709' => 'SASS bmots 01',
      '210873' => 'SASS Jazz',
      '844994' => 'bmots08'
    },
    'has_new_messages' => '412',
    'is_isolationist' => '0',
    'home_planet_id' => '108756'
  }
};

