$VAR1 = {
  'building' => {
    'work' => {
      'seconds_remaining' => 62,
      'start' => '25 07 2014 21:58:09 +0000',
      'end' => '25 07 2014 21:59:11 +0000'
    }
  },
  'status' => {
    'empire' => {
      'self_destruct_active' => '0',
      'home_planet_id' => '108756',
      'has_new_messages' => '715',
      'tech_level' => '30',
      'primary_embassy_id' => '1759196',
      'self_destruct_date' => '14 07 2011 21:38:22 +0000',
      'status_message' => 'Making Lacuna a better Expanse.',
      'planets' => {
        '110201' => 'bmots rof 2.5',
        '184926' => 'bmots rof 1.1',
        '470141' => 'bmots rof 1.6',
        '110203' => 'bmots rof 2.7',
        '110199' => 'bmots rof 2.3',
        '360565' => 'bmots07',
        '844994' => 'bmots08',
        '473071' => 'bmots rof 1.4',
        '82651' => 'bmots support 01',
        '76901' => 'bmots support 02',
        '604255' => 'bmots rof 1.7',
        '217046' => 'bmots rof 2.6',
        '478857' => 'bmots rof 1.2',
        '111653' => 'bmots rof 2.4',
        '157231' => 'bmots01',
        '470140' => 'bmots rof 1.5',
        '144484' => 'bmots rof 2.2',
        '84292' => 'bmots support 03',
        '483187' => 'bmots rof 1.3',
        '108756' => 'bmots rof 2.1'
      },
      'is_isolationist' => '0',
      'space_stations' => {
        '110204' => 'SASS bmots 02',
        '444186' => 'SASS Omicron Persei 8',
        '389867' => 'SASS Lombardi Station',
        '74376' => 'SASS Ass in Screed',
        '503717' => 'SASS Dodge',
        '355132' => 'SASS4',
        '286791' => 'SASS Pect Device',
        '85856' => 'SASS Jacket',
        '338177' => 'SASS Silmarilos Outpost 21',
        '74213' => 'SASS Penseful',
        '235478' => 'ZASS Zorro',
        '360612' => 'SASS temp',
        '338175' => 'SASS Silmarilos Outpost 17',
        '468709' => 'SASS bmots 01',
        '645488' => 'SASS Parilla',
        '18209' => 'ZASS Rover',
        '335316' => 'SASS Silmarilos Outpost 23',
        '412607' => 'SASS Print',
        '317723' => 'SASS EE',
        '210873' => 'ZASS Jazz',
        '335315' => 'SASS Silmarilos Outpost 28',
        '78934' => 'SASS AAA Tofts Station-1',
        '463023' => 'SASS One-Eye',
        '596628' => 'SASS Absolut Punishment',
        '61303' => 'SASS Wine Cellar',
        '205112' => 'ZASSpam',
        '336731' => 'SASS Silmarilos Outpost 05',
        '491837' => 'SASS Origins',
        '586286' => 'SASS umadbro?',
        '401175' => 'SASS-=Ceu Prullino=-',
        '18311' => 'SASS-One more for the road',
        '206585' => 'ZASS Strife',
        '593205' => 'SASS Unimatrix 0',
        '451704' => 'SASS-3',
        '338174' => 'SASS Silmarilos Outpost 18',
        '336733' => 'SASS Silmarilos Outpost 07',
        '71423' => 'SASS Hole In The Wall',
        '80082' => 'SASS PAW3',
        '338173' => 'SASS Silmarilos Outpost 22',
        '335314' => 'SASS Silmarilos Outpost 24',
        '212396' => 'ZASS Kicker',
        '226802' => 'ZASS Wipe',
        '222421' => 'Eehlaeckl 2',
        '1303' => 'SASS All Seeing Eye',
        '335318' => 'SASS Silmarilos Outpost 29',
        '754487' => 'SASS Heart of Darkness',
        '370033' => 'SASS Silmarilos Trelinator',
        '372199' => 'SASS-Sleazy 2',
        '215640' => 'SASS Free Clinic',
        '11353' => 'SASS Appaloosa',
        '336739' => 'SASS Silmarilos Outpost 11',
        '336734' => 'SASS Silmarilos Outpost 08',
        '74206' => 'SASS A1 Sarge',
        '69939' => 'SASS New PAW 2',
        '370819' => 'SASS-Nice \'n\' Sleazy',
        '620802' => 'SASS Adventure',
        '74377' => 'SASS Tained Release',
        '311637' => 'SASS Dogs Dinner',
        '578020' => 'SASS Afrass',
        '86059' => 'SASS bmots 03',
        '4322' => 'SASS Try and Stop me',
        '471875' => 'SASS Basestar',
        '335313' => 'SASS Silmarilos Outpost 26',
        '323304' => 'SASS E2',
        '338178' => 'SASS Silmarilos Outpost 20',
        '682297' => 'SASS Pension Bridge',
        '291773' => 'SASS-Wandering Star',
        '387056' => 'SASS Peppi',
        '74214' => 'SASS A2 Sarge',
        '373714' => 'SASS-Sin City',
        '74370' => 'SASS Picious Minds',
        '205089' => 'ZASSquatch',
        '11355' => 'SASS Argus Tuft',
        '145162' => 'SASS bmots 04',
        '336740' => 'SASS Silmarilos Outpost 15',
        '335317' => 'SASS Silmarilos Outpost 25',
        '6325' => 'SASS Vineyard',
        '182503' => 'SASS Bob Lee Swagger',
        '313051' => 'Ozz Oshourv Thi 1',
        '313056' => 'SASS Dogs Breakfast',
        '4171' => 'SASS Stoneghost',
        '360983' => 'SASS5',
        '531041' => 'SASS Katchewan',
        '288617' => 'SASS Ashanti High Lightning',
        '336741' => 'SASS Silmarilos Outpost 09',
        '434194' => 'SASS-Sweet Mary',
        '220958' => 'ZASS Pitt',
        '338176' => 'SASS Silmarilos Outpost 16',
        '193586' => 'ZASS Archive',
        '299393' => 'SASS Silmarilos Outpost 01',
        '289142' => 'SASS Silmarilos Silvertongue',
        '218185' => 'SASS No Fear',
        '359715' => 'SASS Dexter\'s Lab',
        '336728' => 'SASS Silmarilos Outpost 03',
        '69933' => 'SASS New Paw 1',
        '59842' => 'SASS Omicron Persei 9',
        '225233' => 'SASS Mos Eisley',
        '86085' => 'SASS Silmarilos Outpost 02',
        '218297' => 'SASS Omicron Persei 6',
        '335312' => 'SASS Silmarilos Outpost 27',
        '658291' => 'SASS Nitschke Station',
        '219529' => 'Quae Kneefrui 6',
        '336738' => 'SASS Silmarilos Outpost 12',
        '196561' => 'SASS ZEBRA',
        '11354' => 'SASS Rumpy Pumpy',
        '336737' => 'SASS Silmarilos Outpost 13',
        '338172' => 'SASS Silmarilos Outpost 19',
        '336736' => 'SASS Silmarilos Outpost 14',
        '182510' => 'SASS Pants Off',
        '74371' => 'SASS Turbo Trill',
        '144971' => 'SASS Ultra',
        '220965' => 'ZASS A Single Step',
        '336735' => 'SASS Silmarilos Outpost 10',
        '195536' => 'SASS Hornet',
        '264312' => 'SASS Omicron Persei 7',
        '195543' => 'SASS Enterprise',
        '503710' => 'SASS Aeck Daecoo',
        '115048' => 'SASS Angel of Destruction',
        '428645' => 'SASS Snoodduizzeu7',
        '111568' => 'SASS The New Deal',
        '144584' => 'SASS Quatch',
        '143265' => 'SASS Mayhem',
        '714553' => 'SASS Winery',
        '200818' => 'ZASS Archon',
        '323297' => 'SASS E1',
        '336732' => 'SASS Silmarilos Outpost 06',
        '336729' => 'SASS Silmarilos Outpost 04',
        '264735' => 'SASS Enach',
        '70341' => 'SASS Uncle Sam',
        '473076' => 'SASS Aesl Wetru Iofl',
        '15656' => 'SASS bmots 05',
        '111561' => 'SASS Bullmoose',
        '285952' => 'SASS Iasph Pienu 8'
      },
      'alliance_id' => '690',
      'id' => '23598',
      'rpc_count' => 503,
      'latest_message_id' => '59572543',
      'essentia' => '7068.7',
      'name' => 'tmtowtdi'
    },
    'server' => {
      'zone_size' => {
        'x' => [
          -5,
          5
        ],
        'y' => [
          -5,
          5
        ]
      },
      'star_map_size' => {
        'y' => [
          -1500,
          1500
        ],
        'x' => [
          -1500,
          1500
        ]
      },
      'rpc_limit' => 5000,
      'time' => '25 07 2014 21:58:09 +0000',
      'version' => '3.0906'
    },
    'body' => {
      'energy_stored' => '22211158655',
      'x' => '-302',
      'building_count' => 105,
      'water' => 10466,
      'ore_stored' => '22211091291',
      'waste_capacity' => '63944937008',
      'food_hour' => 1398129538,
      'happiness_hour' => '25009920908',
      'star_name' => 'Schu Ize',
      'energy_hour' => '248658855',
      'needs_surface_refresh' => '0',
      'image' => 'p35-4',
      'happiness' => '179214131162704',
      'waste_hour' => '718392',
      'empire' => {
        'is_isolationist' => '0',
        'alignment' => 'self',
        'name' => 'tmtowtdi',
        'id' => '23598'
      },
      'water_stored' => '22211283001',
      'size' => '75',
      'num_incoming_own' => '0',
      'population' => 30780000,
      'ore_hour' => 2615901405,
      'y' => '125',
      'waste_stored' => '32197711909',
      'surface_version' => '4200',
      'water_capacity' => '22211337391',
      'ore' => {
        'monazite' => 500,
        'fluorite' => 500,
        'anthracite' => 500,
        'goethite' => 500,
        'methane' => 500,
        'beryl' => 500,
        'magnetite' => 500,
        'uraninite' => 500,
        'rutile' => 500,
        'halite' => 500,
        'trona' => 500,
        'galena' => 500,
        'chromite' => 500,
        'gypsum' => 500,
        'zircon' => 500,
        'gold' => 500,
        'sulfur' => 500,
        'kerogen' => 500,
        'chalcopyrite' => 500,
        'bauxite' => 500
      },
      'orbit' => '4',
      'energy_capacity' => '22211337391',
      'food_capacity' => '22211337391',
      'num_incoming_ally' => '0',
      'name' => 'bmots07',
      'ore_capacity' => '22211337391',
      'num_incoming_enemy' => '0',
      'zone' => '-1|0',
      'water_hour' => '1343004407',
      'plots_available' => '0',
      'station' => {
        'name' => 'SASS bmots 01',
        'id' => '468709',
        'y' => '134',
        'x' => '-299'
      },
      'star_id' => '65080',
      'id' => '360565',
      'food_stored' => '22211316673',
      'propaganda_boost' => '0',
      'type' => 'habitable planet'
    }
  },
  'cost_to_subsidize' => '1',
  'number_of_ships_building' => '1',
  'ships_building' => [
    {
      'id' => '45856172',
      'type' => 'bleeder',
      'type_human' => 'Bleeder',
      'date_completed' => '25 07 2014 21:59:11 +0000'
    }
  ]
};

