$VAR1 = bless( {
  'client' => bless( {
    'session_timeout' => 6480,
    'allow_sleep' => 0,
    'name' => 'tmtowtdi',
    'api_key' => '02484d96-804d-43e9-a6c4-e8e80f239573',
    'debug' => 0,
    'rpc_sleep' => 0,
    'cfg_file' => undef,
    'uri' => 'https://pt.lacunaexpanse.com',
    'password' => 'ogio breakfast',
    'session_persistent' => 0,
    'rpc_count' => 35,
    'rpc' => bless( {
      'json' => bless( {
        'marshal' => bless( {
          'call_class' => 'JSON::RPC::Common::Procedure::Call',
          'return_class' => 'JSON::RPC::Common::Procedure::Return',
          'prefer_encoded_get' => 1,
          'content_types' => {
            '1.0' => 'application/json',
            '2.0' => 'application/json-rpc',
            '1.1' => 'application/json'
          },
          'prefer_get' => 0,
          'user_agent' => 'JSON::RPC::Common::Marshal::HTTP 0.11',
          'json' => bless( do{\(my $o = '')}, 'JSON' ),
          'expand' => 0,
          'rest_style_methods' => 1,
          'message_class' => 'JSON::RPC::Common::Message',
          'accept_content_types' => {
            '1.0' => 'application/json',
            '2.0' => 'application/json-rpc',
            '1.1' => 'application/json'
          }
        }, 'JSON::RPC::Common::Marshal::HTTP' ),
        'id_generator' => sub { "DUMMY" },
        'previous_id' => 1,
        'version' => '2.0',
        'ua' => bless( {
          'handlers' => {},
          'show_progress' => undef,
          'def_headers' => bless( {
            'user-agent' => 'libwww-perl/6.08'
          }, 'HTTP::Headers' ),
          'no_proxy' => [],
          'use_eval' => 1,
          'ssl_opts' => {
            'verify_hostname' => 1
          },
          'requests_redirectable' => [
            'GET',
            'HEAD'
          ],
          'protocols_forbidden' => undef,
          'local_address' => undef,
          'proxy' => {},
          'max_redirect' => 7,
          'conn_cache' => bless( {
            'cc_conns' => [
              [
                bless( \*Symbol::GEN1043, 'LWP::Protocol::https::Socket' ),
                'https',
                'pt.lacunaexpanse.com:443',
                1408561424
              ]
            ],
            'cc_limit_total' => 1
          }, 'LWP::ConnCache' ),
          'max_size' => undef,
          'timeout' => 180,
          'protocols_allowed' => undef
        }, 'LWP::UserAgent' ),
        'count' => 3
      }, 'JSON::RPC::LWP' ),
      'client' => $VAR1->{'client'}
    }, 'Games::Lacuna::Client::TMTRPC' ),
    'session_id' => '12916f07-174c-4e5b-8e0a-0d78f742739a',
    'session_start' => 1408561423
  }, 'Games::Lacuna::Client' ),
  'building_id' => '3131033',
  'uri' => 'https://pt.lacunaexpanse.com/pyramidjunksculpture'
}, 'Games::Lacuna::Client::Buildings::PyramidJunkSculpture' );

$VAR1 = {
  'building' => {
    'level' => '30',
    'id' => '3131033',
    'energy_capacity' => 0,
    'ore_hour' => '0',
    'image' => 'pyramidjunksculpture1',
    'name' => 'Pyramid Junk Sculpture',
    'energy_hour' => '0',
    'efficiency' => '100',
    'water_hour' => '0',
    'y' => '1',
    'happiness_hour' => '23158865845',
    'water_capacity' => 0,
    'x' => '-5',
    'downgrade' => {
      'reason' => '',
      'can' => 1,
      'image' => 'pyramidjunksculpture1'
    },
    'waste_capacity' => 0,
    'ore_capacity' => 0,
    'food_capacity' => 0,
    'waste_hour' => '0',
    'repair_costs' => {
      'ore' => '0',
      'food' => '0',
      'energy' => '0',
      'water' => '0'
    },
    'food_hour' => '0',
    'upgrade' => {
      'can' => 0,
      'cost' => {
        'halls' => 31,
        'time' => '5184000'
      },
      'reason' => [
        1009,
        'This building is already at its maximum level.'
      ],
      'production' => {
        'food_capacity' => 0,
        'energy_hour' => '0',
        'waste_hour' => '0',
        'water_hour' => '0',
        'food_hour' => '0',
        'happiness_hour' => '35896242060',
        'water_capacity' => 0,
        'energy_capacity' => 0,
        'waste_capacity' => 0,
        'ore_hour' => '0',
        'ore_capacity' => 0
      },
      'image' => 'pyramidjunksculpture1'
    },
    'pending_build' => undef
  },
  'status' => {
    'server' => {
      'zone_size' => {
        'y' => [
          -5,
          5
        ],
        'x' => [
          -5,
          5
        ]
      },
      'version' => '3.0906',
      'rpc_limit' => 5000,
      'star_map_size' => {
        'y' => [
          -1500,
          1500
        ],
        'x' => [
          -1500,
          1500
        ]
      },
      'time' => '20 08 2014 19:03:51 +0000'
    },
    'body' => {
      'star_id' => '65080',
      'empire' => {
        'is_isolationist' => '0',
        'id' => '23598',
        'name' => 'tmtowtdi',
        'alignment' => 'self'
      },
      'energy_stored' => '22211337391',
      'zone' => '-1|0',
      'happiness_hour' => '25009920908',
      'ore' => {
        'bauxite' => 500,
        'chromite' => 500,
        'monazite' => 500,
        'fluorite' => 500,
        'trona' => 500,
        'chalcopyrite' => 500,
        'zircon' => 500,
        'gold' => 500,
        'methane' => 500,
        'halite' => 500,
        'beryl' => 500,
        'uraninite' => 500,
        'rutile' => 500,
        'kerogen' => 500,
        'galena' => 500,
        'gypsum' => 500,
        'sulfur' => 500,
        'anthracite' => 500,
        'magnetite' => 500,
        'goethite' => 500
      },
      'id' => '360565',
      'energy_capacity' => '22211337391',
      'waste_stored' => '32659543678',
      'ore_hour' => 2615901405,
      'waste_hour' => '718392',
      'plots_available' => '0',
      'num_incoming_ally' => '0',
      'building_count' => 105,
      'food_hour' => 1398129538,
      'needs_surface_refresh' => '0',
      'water_capacity' => '22211337391',
      'population' => 30780000,
      'orbit' => '4',
      'water' => 5546,
      'ore_capacity' => '22211337391',
      'num_incoming_enemy' => '0',
      'water_stored' => '22211337391',
      'happiness' => '194747655489619',
      'waste_capacity' => '63944937008',
      'num_incoming_own' => '0',
      'energy_hour' => '248658855',
      'star_name' => 'Schu Ize',
      'name' => 'bmots07',
      'image' => 'p35-4',
      'food_stored' => '22211337391',
      'type' => 'habitable planet',
      'water_hour' => '1343004407',
      'y' => '125',
      'size' => '75',
      'surface_version' => '4200',
      'food_capacity' => '22211337391',
      'ore_stored' => '22211337391',
      'station' => {
        'name' => 'SASS bmots 01',
        'x' => '-299',
        'id' => '468709',
        'y' => '134'
      },
      'x' => '-302',
      'propaganda_boost' => '0'
    },
    'empire' => {
      'name' => 'tmtowtdi',
      'alliance_id' => '690',
      'planets' => {
        '110199' => 'bmots rof 2.3',
        '483187' => 'bmots rof 1.3',
        '360565' => 'bmots07',
        '184926' => 'bmots rof 1.1',
        '84292' => 'bmots support 03',
        '110203' => 'bmots rof 2.7',
        '110201' => 'bmots rof 2.5',
        '144484' => 'bmots rof 2.2',
        '473071' => 'bmots rof 1.4',
        '844994' => 'bmots08',
        '76901' => 'bmots support 02',
        '111653' => 'bmots rof 2.4',
        '157231' => 'bmots01',
        '470140' => 'bmots rof 1.5',
        '108756' => 'bmots rof 2.1',
        '604255' => 'bmots rof 1.7',
        '82651' => 'bmots support 01',
        '470141' => 'bmots rof 1.6',
        '217046' => 'bmots rof 2.6',
        '478857' => 'bmots rof 1.2'
      },
      'id' => '23598',
      'has_new_messages' => '567',
      'space_stations' => {
        '323297' => 'SASS E1',
        '335313' => 'SASS Silmarilos Outpost 26',
        '195543' => 'SASS Enterprise',
        '86059' => 'SASS bmots 03',
        '336731' => 'SASS Silmarilos Outpost 05',
        '182510' => 'SASS Pants Off',
        '336741' => 'SASS Silmarilos Outpost 09',
        '220965' => 'ZASS A Single Step',
        '289142' => 'SASS Silmarilos Silvertongue',
        '235478' => 'ZASS Zorro',
        '645488' => 'SASS Parilla',
        '360612' => 'SASS temp',
        '714553' => 'SASS Winery',
        '4322' => 'SASS Try and Stop me',
        '335312' => 'SASS Silmarilos Outpost 27',
        '74213' => 'SASS Penseful',
        '69939' => 'SASS New PAW 2',
        '338175' => 'SASS Silmarilos Outpost 17',
        '336732' => 'SASS Silmarilos Outpost 06',
        '286791' => 'SASS Pect Device',
        '222421' => 'Eehlaeckl 2',
        '593205' => 'SASS Unimatrix 0',
        '11353' => 'SASS Appaloosa',
        '336733' => 'SASS Silmarilos Outpost 07',
        '110204' => 'SASS bmots 02',
        '428645' => 'SASS Snoodduizzeu7',
        '434194' => 'SASS-Sweet Mary',
        '335316' => 'SASS Silmarilos Outpost 23',
        '360983' => 'SASS5',
        '468709' => 'SASS bmots 01',
        '373714' => 'SASS-Sin City',
        '196561' => 'SASS ZEBRA',
        '335315' => 'SASS Silmarilos Outpost 28',
        '200818' => 'ZASS Archon',
        '336737' => 'SASS Silmarilos Outpost 13',
        '355132' => 'SASS4',
        '285952' => 'SASS Iasph Pienu 8',
        '313051' => 'Ozz Oshourv Thi 1',
        '215640' => 'SASS Free Clinic',
        '336739' => 'SASS Silmarilos Outpost 11',
        '61303' => 'SASS Wine Cellar',
        '111561' => 'SASS Bullmoose',
        '74214' => 'SASS A2 Sarge',
        '412607' => 'SASS Print',
        '74206' => 'SASS A1 Sarge',
        '218297' => 'SASS Omicron Persei 6',
        '206585' => 'ZASS Strife',
        '80082' => 'SASS PAW3',
        '389867' => 'SASS Lombardi Station',
        '210873' => 'ZASS Jazz',
        '226802' => 'ZASS Wipe',
        '4171' => 'SASS Stoneghost',
        '336738' => 'SASS Silmarilos Outpost 12',
        '299393' => 'SASS Silmarilos Outpost 01',
        '195536' => 'SASS Hornet',
        '74370' => 'SASS Picious Minds',
        '291773' => 'SASS-Wandering Star',
        '503717' => 'SASS Dodge',
        '336735' => 'SASS Silmarilos Outpost 10',
        '338172' => 'SASS Silmarilos Outpost 19',
        '491837' => 'SASS Origins',
        '218185' => 'SASS No Fear',
        '6325' => 'SASS Vineyard',
        '336728' => 'SASS Silmarilos Outpost 03',
        '596628' => 'SASS Absolut Punishment',
        '74371' => 'SASS Turbo Trill',
        '372199' => 'SASS-Sleazy 2',
        '205089' => 'ZASSquatch',
        '471875' => 'SASS Basestar',
        '658291' => 'SASS Nitschke Station',
        '78934' => 'SASS AAA Tofts Station-1',
        '264735' => 'SASS Enach',
        '387056' => 'SASS Peppi',
        '313056' => 'SASS Dogs Breakfast',
        '86085' => 'SASS Silmarilos Outpost 02',
        '212396' => 'ZASS Kicker',
        '473076' => 'SASS Aesl Wetru Iofl',
        '74376' => 'SASS Ass in Screed',
        '682297' => 'SASS Pension Bridge',
        '69933' => 'SASS New Paw 1',
        '338177' => 'SASS Silmarilos Outpost 21',
        '503710' => 'SASS Aeck Daecoo',
        '18311' => 'SASS-One more for the road',
        '336729' => 'SASS Silmarilos Outpost 04',
        '59842' => 'SASS Omicron Persei 9',
        '264312' => 'SASS Omicron Persei 7',
        '70341' => 'SASS Uncle Sam',
        '531041' => 'SASS Katchewan',
        '225233' => 'SASS Mos Eisley',
        '144584' => 'SASS Quatch',
        '444186' => 'SASS Omicron Persei 8',
        '336734' => 'SASS Silmarilos Outpost 08',
        '182503' => 'SASS Bob Lee Swagger',
        '11354' => 'SASS Rumpy Pumpy',
        '336736' => 'SASS Silmarilos Outpost 14',
        '359715' => 'SASS Dexter\'s Lab',
        '111568' => 'SASS The New Deal',
        '338176' => 'SASS Silmarilos Outpost 16',
        '11355' => 'SASS Argus Tuft',
        '401175' => 'SASS-=Ceu Prullino=-',
        '336740' => 'SASS Silmarilos Outpost 15',
        '335318' => 'SASS Silmarilos Outpost 29',
        '220958' => 'ZASS Pitt',
        '288617' => 'SASS Ashanti High Lightning',
        '145162' => 'SASS bmots 04',
        '18209' => 'ZASS Rover',
        '144971' => 'SASS Ultra',
        '370033' => 'SASS Silmarilos Trelinator',
        '323304' => 'SASS E2',
        '74377' => 'SASS Tained Release',
        '338173' => 'SASS Silmarilos Outpost 22',
        '754487' => 'SASS Heart of Darkness',
        '219529' => 'Quae Kneefrui 6',
        '1303' => 'SASS All Seeing Eye',
        '338178' => 'SASS Silmarilos Outpost 20',
        '620802' => 'SASS Adventure',
        '205112' => 'ZASSpam',
        '463023' => 'SASS One-Eye',
        '451704' => 'SASS-3',
        '71423' => 'SASS Hole In The Wall',
        '578020' => 'SASS Afrass',
        '15656' => 'SASS bmots 05',
        '317723' => 'SASS EE',
        '143265' => 'SASS Mayhem',
        '85856' => 'SASS Jacket',
        '335317' => 'SASS Silmarilos Outpost 25',
        '193586' => 'ZASS Archive',
        '586286' => 'SASS umadbro?',
        '115048' => 'SASS Angel of Destruction',
        '311637' => 'SASS Dogs Dinner',
        '338174' => 'SASS Silmarilos Outpost 18',
        '335314' => 'SASS Silmarilos Outpost 24',
        '370819' => 'SASS-Nice \'n\' Sleazy'
      },
      'tech_level' => '30',
      'self_destruct_active' => '0',
      'status_message' => 'Making Lacuna a better Expanse.',
      'primary_embassy_id' => '1759196',
      'is_isolationist' => '0',
      'essentia' => '7690.7',
      'home_planet_id' => '108756',
      'self_destruct_date' => '14 07 2011 21:38:22 +0000',
      'latest_message_id' => '60010839',
      'rpc_count' => 36
    }
  }
};

