<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.9.1" version="11.0" Modules="simple" RootPath="." Language="en" Id="{E08E46E3-E594-466F-BC6C-5351E0BBC080}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="frai_1.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="TMT Tools"/>
    <ROW Property="ProductCode" Value="1033:{0915E679-BBC4-457C-8214-052B226C5829} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LacunaWaX"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CF9B69C8-EC90-41D3-8094-18384BC5E273}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LacunaWaX_Dir" Directory_Parent="AppDataFolder" DefaultDir="LACUNA~1|LacunaWaX"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TMTTools_1_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="TMTTOO~1|TMT Tools"/>
    <ROW Directory="TMTTools_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="TMTTOO~1|TMT Tools"/>
    <ROW Directory="bin_Dir" Directory_Parent="build_Dir" DefaultDir="bin"/>
    <ROW Directory="build_Dir" Directory_Parent="TMTTools_Dir" DefaultDir="LACUNA~1|LacunaWaX"/>
    <ROW Directory="doc_2_Dir" Directory_Parent="user_2_Dir" DefaultDir="doc"/>
    <ROW Directory="html_Dir" Directory_Parent="doc_2_Dir" DefaultDir="html"/>
    <ROW Directory="ico_2_Dir" Directory_Parent="user_2_Dir" DefaultDir="ico"/>
    <ROW Directory="images_Dir" Directory_Parent="html_Dir" DefaultDir="images"/>
    <ROW Directory="splash_Dir" Directory_Parent="build_Dir" DefaultDir="splash"/>
    <ROW Directory="user_2_Dir" Directory_Parent="LacunaWaX_Dir" DefaultDir="user"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LacunaWaX.exe" ComponentId="{0C3E46A8-122A-4DA4-9C85-E485A529C605}" Directory_="bin_Dir" Attributes="0" KeyPath="LacunaWaX.exe"/>
    <ROW Component="ProductInformation" ComponentId="{0E72F12F-AE70-4E05-808C-CC9651984E1C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Schedule_archmin.exe" ComponentId="{2251ED98-36CC-4CBA-B871-F286AA081716}" Directory_="bin_Dir" Attributes="0" KeyPath="Schedule_archmin.exe"/>
    <ROW Component="Schedule_autovote.exe" ComponentId="{118A780E-D234-4D1F-8429-F8020EF2F2C5}" Directory_="bin_Dir" Attributes="0" KeyPath="Schedule_autovote.exe"/>
    <ROW Component="Schedule_sshealth.exe" ComponentId="{2D1D23BE-74AA-4FA2-A57D-27C125E21497}" Directory_="bin_Dir" Attributes="0" KeyPath="Schedule_sshealth.exe"/>
    <ROW Component="TMTTools" ComponentId="{3DD02590-0093-43E5-8113-B688440D5562}" Directory_="TMTTools_Dir" Attributes="0"/>
    <ROW Component="TMTTools_1" ComponentId="{59B0E6C8-3FED-4FD1-81C9-B5E727BFBAD6}" Directory_="TMTTools_1_Dir" Attributes="0"/>
    <ROW Component="_explosion1280x720.jpg" ComponentId="{BF8F6103-4BF4-4774-ACA8-4E145BBC88AE}" Directory_="splash_Dir" Attributes="0" KeyPath="_explosion1280x720.jpg" Type="0"/>
    <ROW Component="add_help_pages.html" ComponentId="{7AE6D02F-69CA-4014-9B8B-78C6F3F871E3}" Directory_="html_Dir" Attributes="0" KeyPath="add_help_pages.html" Type="0"/>
    <ROW Component="assets.zip_2" ComponentId="{AF31F165-702D-448A-BA39-F1B2EBB88070}" Directory_="user_2_Dir" Attributes="0" KeyPath="assets.zip_2" Type="0"/>
    <ROW Component="doc" ComponentId="{554FCD75-3D15-47BD-B6ED-710AC24040A1}" Directory_="doc_2_Dir" Attributes="0"/>
    <ROW Component="frai_128.png_2" ComponentId="{ADCC1C63-C629-4F04-B8FE-770108AFBA97}" Directory_="ico_2_Dir" Attributes="0" KeyPath="frai_128.png_2" Type="0"/>
    <ROW Component="ssaddautovote.png" ComponentId="{8F537ACF-C803-45E9-84C0-A8B72F30B380}" Directory_="images_Dir" Attributes="0" KeyPath="ssaddautovote.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LacunaWaX.exe ProductInformation Schedule_archmin.exe Schedule_autovote.exe Schedule_sshealth.exe TMTTools TMTTools_1 _explosion1280x720.jpg add_help_pages.html assets.zip_2 doc frai_128.png_2 ssaddautovote.png"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ColonyShipschematic.jpg" Component_="_explosion1280x720.jpg" FileName="COLONY~1.JPG|Colony-Ship-schematic.jpg" Attributes="0" SourcePath="..\..\splash\Colony-Ship-schematic.jpg" SelfReg="false" NextFile="lacunaexpansegamemuralartle_f1.jpg"/>
    <ROW File="LacunaWaX.exe" Component_="LacunaWaX.exe" FileName="LACUNA~1.EXE|LacunaWaX.exe" Attributes="0" SourcePath="build\bin\LacunaWaX.exe" SelfReg="false" NextFile="Schedule_archmin.exe" DigSign="true"/>
    <ROW File="LostCityOfTyleon.jpg" Component_="_explosion1280x720.jpg" FileName="LOST-C~1.JPG|Lost-City-Of-Tyleon.jpg" Attributes="0" SourcePath="..\..\splash\Lost-City-Of-Tyleon.jpg" SelfReg="false" NextFile="Probeschematic.jpg"/>
    <ROW File="Probeschematic.jpg" Component_="_explosion1280x720.jpg" FileName="PROBE-~1.JPG|Probe-schematic.jpg" Attributes="0" SourcePath="..\..\splash\Probe-schematic.jpg" SelfReg="false" NextFile="ScannerProbeschematic.jpg"/>
    <ROW File="ScannerProbeschematic.jpg" Component_="_explosion1280x720.jpg" FileName="SCANNE~1.JPG|Scanner-Probe-schematic.jpg" Attributes="0" SourcePath="..\..\splash\Scanner-Probe-schematic.jpg" SelfReg="false" NextFile="splash.jpg"/>
    <ROW File="Schedule_archmin.exe" Component_="Schedule_archmin.exe" FileName="SCHEDU~1.EXE|Schedule_archmin.exe" Attributes="0" SourcePath="build\bin\Schedule_archmin.exe" SelfReg="false" NextFile="Schedule_autovote.exe" DigSign="true"/>
    <ROW File="Schedule_autovote.exe" Component_="Schedule_autovote.exe" FileName="SCHEDU~2.EXE|Schedule_autovote.exe" Attributes="0" SourcePath="build\bin\Schedule_autovote.exe" SelfReg="false" NextFile="Schedule_sshealth.exe" DigSign="true"/>
    <ROW File="Schedule_sshealth.exe" Component_="Schedule_sshealth.exe" FileName="SCHEDU~3.EXE|Schedule_sshealth.exe" Attributes="0" SourcePath="build\bin\Schedule_sshealth.exe" SelfReg="false" NextFile="assets.zip_2" DigSign="true"/>
    <ROW File="SubspaceSupplyDepot.png" Component_="_explosion1280x720.jpg" FileName="SUBSPA~1.PNG|Subspace-Supply-Depot.png" Attributes="0" SourcePath="..\..\splash\Subspace-Supply-Depot.png" SelfReg="false" NextFile="add_help_pages.html"/>
    <ROW File="_explosion1280x720.jpg" Component_="_explosion1280x720.jpg" FileName="1_EXPL~1.JPG|1_explosion-1280x720.jpg" Attributes="0" SourcePath="..\..\splash\1_explosion-1280x720.jpg" SelfReg="false" NextFile="ColonyShipschematic.jpg"/>
    <ROW File="add_help_pages.html" Component_="add_help_pages.html" FileName="ADD_HE~1.HTM|add_help_pages.html" Attributes="0" SourcePath="..\..\user\doc\html\add_help_pages.html" SelfReg="false" NextFile="fire_bfg_pane.html"/>
    <ROW File="assets.zip_2" Component_="assets.zip_2" FileName="assets.zip" Attributes="0" SourcePath="build\user\assets.zip" SelfReg="false" NextFile="frai_128.png_2"/>
    <ROW File="fire_bfg_pane.html" Component_="add_help_pages.html" FileName="FIRE_B~1.HTM|fire_bfg_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\fire_bfg_pane.html" SelfReg="false" NextFile="glyphs_pane.html"/>
    <ROW File="frai_128.png_2" Component_="frai_128.png_2" FileName="frai_128.png" Attributes="0" SourcePath="build\user\ico\frai_128.png" SelfReg="false" NextFile="frai_16.png_2"/>
    <ROW File="frai_16.png_2" Component_="frai_128.png_2" FileName="frai_16.png" Attributes="0" SourcePath="build\user\ico\frai_16.png" SelfReg="false" NextFile="frai_24.png_2"/>
    <ROW File="frai_24.png_2" Component_="frai_128.png_2" FileName="frai_24.png" Attributes="0" SourcePath="build\user\ico\frai_24.png" SelfReg="false" NextFile="frai_256.png_2"/>
    <ROW File="frai_256.png_2" Component_="frai_128.png_2" FileName="frai_256.png" Attributes="0" SourcePath="build\user\ico\frai_256.png" SelfReg="false" NextFile="frai_32.png_2"/>
    <ROW File="frai_32.png_2" Component_="frai_128.png_2" FileName="frai_32.png" Attributes="0" SourcePath="build\user\ico\frai_32.png" SelfReg="false" NextFile="frai_48.png_2"/>
    <ROW File="frai_48.png_2" Component_="frai_128.png_2" FileName="frai_48.png" Attributes="0" SourcePath="build\user\ico\frai_48.png" SelfReg="false" NextFile="frai_64.png_2"/>
    <ROW File="frai_64.png_2" Component_="frai_128.png_2" FileName="frai_64.png" Attributes="0" SourcePath="build\user\ico\frai_64.png" SelfReg="false" NextFile="frai_72.png_2"/>
    <ROW File="frai_72.png_2" Component_="frai_128.png_2" FileName="frai_72.png" Attributes="0" SourcePath="build\user\ico\frai_72.png" SelfReg="false" NextFile="lacuna_app.sqlite_2"/>
    <ROW File="glyphs_pane.html" Component_="add_help_pages.html" FileName="GLYPHS~1.HTM|glyphs_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\glyphs_pane.html" SelfReg="false" NextFile="hitlist.tmpl"/>
    <ROW File="hitlist.tmpl" Component_="add_help_pages.html" FileName="HITLIS~1.TMP|hitlist.tmpl" Attributes="0" SourcePath="..\..\user\doc\html\hitlist.tmpl" SelfReg="false" NextFile="ssaddautovote.png"/>
    <ROW File="index.html" Component_="add_help_pages.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\..\user\doc\html\index.html" SelfReg="false" NextFile="initial_login.html"/>
    <ROW File="initial_login.html" Component_="add_help_pages.html" FileName="INITIA~1.HTM|initial_login.html" Attributes="0" SourcePath="..\..\user\doc\html\initial_login.html" SelfReg="false" NextFile="lottery_pane.html"/>
    <ROW File="lacuna_app.sqlite_2" Component_="assets.zip_2" FileName="LACUNA~1.SQL|lacuna_app.sqlite" Attributes="0" SourcePath="build\user\lacuna_app.sqlite" SelfReg="false" NextFile="lacuna_log.sqlite_2"/>
    <ROW File="lacuna_log.sqlite_2" Component_="assets.zip_2" FileName="LACUNA~2.SQL|lacuna_log.sqlite" Attributes="0" SourcePath="build\user\lacuna_log.sqlite" SelfReg="false" NextFile="_explosion1280x720.jpg"/>
    <ROW File="lacunaexpansegamemuralartle_f1.jpg" Component_="_explosion1280x720.jpg" FileName="LACUNA~1.JPG|lacuna-expanse-game-mural-art-le_f1.jpg" Attributes="0" SourcePath="..\..\splash\lacuna-expanse-game-mural-art-le_f1.jpg" SelfReg="false" NextFile="LostCityOfTyleon.jpg"/>
    <ROW File="lottery_pane.html" Component_="add_help_pages.html" FileName="LOTTER~1.HTM|lottery_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\lottery_pane.html" SelfReg="false" NextFile="menu_edit_preferences.html"/>
    <ROW File="menu_edit_preferences.html" Component_="add_help_pages.html" FileName="MENU_E~1.HTM|menu_edit_preferences.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_edit_preferences.html" SelfReg="false" NextFile="menu_file_connect.html"/>
    <ROW File="menu_file_connect.html" Component_="add_help_pages.html" FileName="MENU_F~1.HTM|menu_file_connect.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_file_connect.html" SelfReg="false" NextFile="menu_file_exit.html"/>
    <ROW File="menu_file_exit.html" Component_="add_help_pages.html" FileName="MENU_F~2.HTM|menu_file_exit.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_file_exit.html" SelfReg="false" NextFile="menu_file_export.html"/>
    <ROW File="menu_file_export.html" Component_="add_help_pages.html" FileName="MENU_F~3.HTM|menu_file_export.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_file_export.html" SelfReg="false" NextFile="menu_file_import.html"/>
    <ROW File="menu_file_import.html" Component_="add_help_pages.html" FileName="MENU_F~4.HTM|menu_file_import.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_file_import.html" SelfReg="false" NextFile="menu_help_about.html"/>
    <ROW File="menu_help_about.html" Component_="add_help_pages.html" FileName="MENU_H~1.HTM|menu_help_about.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_help_about.html" SelfReg="false" NextFile="menu_help_help.html"/>
    <ROW File="menu_help_help.html" Component_="add_help_pages.html" FileName="MENU_H~2.HTM|menu_help_help.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_help_help.html" SelfReg="false" NextFile="menu_tools_calculator.html"/>
    <ROW File="menu_tools_calculator.html" Component_="add_help_pages.html" FileName="MENU_T~1.HTM|menu_tools_calculator.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_tools_calculator.html" SelfReg="false" NextFile="menu_tools_log_viewer.html"/>
    <ROW File="menu_tools_log_viewer.html" Component_="add_help_pages.html" FileName="MENU_T~3.HTM|menu_tools_log_viewer.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_tools_log_viewer.html" SelfReg="false" NextFile="menu_tools_mail.html"/>
    <ROW File="menu_tools_mail.html" Component_="add_help_pages.html" FileName="MENU_T~4.HTM|menu_tools_mail.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_tools_mail.html" SelfReg="false" NextFile="menu_tools_sitter_manager.html"/>
    <ROW File="menu_tools_sitter_manager.html" Component_="add_help_pages.html" FileName="MENU_T~5.HTM|menu_tools_sitter_manager.html" Attributes="0" SourcePath="..\..\user\doc\html\menu_tools_sitter_manager.html" SelfReg="false" NextFile="propositions_pane.html"/>
    <ROW File="propositions_pane.html" Component_="add_help_pages.html" FileName="PROPOS~1.HTM|propositions_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\propositions_pane.html" SelfReg="false" NextFile="rearrange_pane.html"/>
    <ROW File="rearrange_pane.html" Component_="add_help_pages.html" FileName="REARRA~1.HTM|rearrange_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\rearrange_pane.html" SelfReg="false" NextFile="repair_pane.html"/>
    <ROW File="repair_pane.html" Component_="add_help_pages.html" FileName="REPAIR~1.HTM|repair_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\repair_pane.html" SelfReg="false" NextFile="rs.html"/>
    <ROW File="rs.html" Component_="add_help_pages.html" FileName="RS~1.HTM|rs.html" Attributes="0" SourcePath="..\..\user\doc\html\rs.html" SelfReg="false" NextFile="schedule_setup.html"/>
    <ROW File="schedule_setup.html" Component_="add_help_pages.html" FileName="SCHEDU~1.HTM|schedule_setup.html" Attributes="0" SourcePath="..\..\user\doc\html\schedule_setup.html" SelfReg="false" NextFile="source_install_notes.html"/>
    <ROW File="source_install_notes.html" Component_="add_help_pages.html" FileName="SOURCE~1.HTM|source_install_notes.html" Attributes="0" SourcePath="..\..\user\doc\html\source_install_notes.html" SelfReg="false" NextFile="spies_pane.html"/>
    <ROW File="spies_pane.html" Component_="add_help_pages.html" FileName="SPIES_~1.HTM|spies_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\spies_pane.html" SelfReg="false" NextFile="ss_as_planet.html"/>
    <ROW File="splash.jpg" Component_="_explosion1280x720.jpg" FileName="splash.jpg" Attributes="0" SourcePath="..\..\splash\splash.jpg" SelfReg="false" NextFile="SubspaceSupplyDepot.png"/>
    <ROW File="ss_as_planet.html" Component_="add_help_pages.html" FileName="SS_AS_~1.HTM|ss_as_planet.html" Attributes="0" SourcePath="..\..\user\doc\html\ss_as_planet.html" SelfReg="false" NextFile="ss_health_alerts_pane.html"/>
    <ROW File="ss_health_alerts_pane.html" Component_="add_help_pages.html" FileName="SS_HEA~1.HTM|ss_health_alerts_pane.html" Attributes="0" SourcePath="..\..\user\doc\html\ss_health_alerts_pane.html" SelfReg="false" NextFile="upgrade.html"/>
    <ROW File="ssaddautovote.png" Component_="ssaddautovote.png" FileName="SS-ADD~1.PNG|ss-add-autovote.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-add-autovote.png" SelfReg="false" NextFile="ssautovoteeverythreehours.png"/>
    <ROW File="ssautovoteeverythreehours.png" Component_="ssaddautovote.png" FileName="SS-AUT~1.PNG|ss-autovote-every-three-hours.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-autovote-every-three-hours.png" SelfReg="false" NextFile="sschoosehidden.png"/>
    <ROW File="sschoosehidden.png" Component_="ssaddautovote.png" FileName="SS-CHO~1.PNG|ss-choose-hidden.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-choose-hidden.png" SelfReg="false" NextFile="sscomplete.png"/>
    <ROW File="sscomplete.png" Component_="ssaddautovote.png" FileName="SS-COM~1.PNG|ss-complete.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-complete.png" SelfReg="false" NextFile="sscreatenew.png"/>
    <ROW File="sscreatenew.png" Component_="ssaddautovote.png" FileName="SS-CRE~1.PNG|ss-create-new.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-create-new.png" SelfReg="false" NextFile="ssprefs.png"/>
    <ROW File="ssprefs.png" Component_="ssaddautovote.png" FileName="ss-prefs.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-prefs.png" SelfReg="false" NextFile="sssave.png"/>
    <ROW File="sssave.png" Component_="ssaddautovote.png" FileName="ss-save.png" Attributes="0" SourcePath="..\..\user\doc\html\images\ss-save.png" SelfReg="false" NextFile="index.html"/>
    <ROW File="upgrade.html" Component_="add_help_pages.html" FileName="UPGRAD~1.HTM|upgrade.html" Attributes="0" SourcePath="..\..\user\doc\html\upgrade.html" SelfReg="false" NextFile="wrapper"/>
    <ROW File="wrapper" Component_="add_help_pages.html" FileName="wrapper" Attributes="0" SourcePath="..\..\user\doc\html\wrapper" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="LacunaWaX_v2.06" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="TMTTools_Dir" Component_="TMTTools"/>
    <ROW Directory_="TMTTools_1_Dir" Component_="TMTTools_1"/>
    <ROW Directory_="doc_2_Dir" Component_="doc"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="frai_1.exe" SourcePath="..\..\unpackaged assets\frai.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LacunaWaX" Directory_="DesktopFolder" Name="LACUNA~1|LacunaWaX" Component_="LacunaWaX.exe" Target="[#LacunaWaX.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
    <ROW Shortcut="LacunaWaX_1" Directory_="TMTTools_1_Dir" Name="LACUNA~1|LacunaWaX" Component_="LacunaWaX.exe" Target="[#LacunaWaX.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
