#!c:\Program Files (x86)\ActiveState Perl Dev Kit 9.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: c:\Program Files (x86)\ActiveState Perl Dev Kit 9.2.1\bin\perlapp.exe
Script: ..\..\bin\LacunaWaX.pl
Cwd: C:\Users\Jon\Documents\work\LacunaWaX\perlapp_projects\windows_32
Add: Wx::
Add: JSON::RPC::Common::
Add: Params::Validate::*
Add: DateTime::Locale::*
Add: Moose::
Add: MooseX::
Add: SQL::Translator::
Add: SQL::Abstract
Add: Log::Dispatch::*
Add: DateTime::Format::*
Add: CHI::Driver::
Add: LacunaWaX::
Add: Games::Lacuna::Client::
Add: Games::Lacuna::Cache
Add: Games::Lacuna::Client::
Add: Games::Lacuna::Client::
Add: Games::Lacuna::Client
Add: Games::Lacuna::Client::Buildings::**
Add: Class::MOP::
Add: HTML::TreeBuilder::XPath
Add: Variable::Magic
Add: CPAN
Add: ExtUtils::MM_Win32
Clean: 0
Date: 2015-04-13 19:52:37
Debug: 
Dependent: 0
Dyndll: 0
Exe: build\bin\LacunaWaX.exe
Force: 1
Gui: 1
Hostname: frodo
Icon: ..\..\unpackaged assets\frai.ico
Lib: lib:..\..\lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Scan: ..\extra_scan.pl
Shared: private
Tmpdir: 
Trim: CHI::Driver::CacheCache
Trim: CHI::Driver::FastMmap
Trim: CHI::Driver::File
Trim: CHI::Driver::Memory
Trim: CHI::Driver::Metacache
Trim: CHI::Driver::Null
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
