#!/home/jon/opt/pdk/bin/perlapp-gui
PAP-Version: 1.0
Packer: /home/jon/opt/pdk/bin/perlapp
Script: ../../bin/Schedule_sshealth.pl
Cwd: /home/jon/work/LacunaWaX/perlapp_projects/linux_64
Add: Wx::
Add: JSON::RPC::Common::
Add: Params::Validate::*
Add: DateTime::Locale::*
Add: Bread::Board::
Add: Moose::
Add: MooseX::
Add: SQL::Translator::
Add: SQL::Abstract
Add: Log::Dispatch::*
Add: DateTime::Format::*
Add: CHI::Driver::
Add: Moose
Clean: 0
Date: 2014-01-29 18:00:40
Debug: 
Dependent: 0
Dyndll: 0
Exe: build/bin/Schedule_sshealth
Force: 1
Gui: 0
Hostname: gandalf
Icon: ../../unpackaged assets/leela.ico
Lib: lib:../../lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Scan: ../extra_scan.pl
Shared: private
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
